AUTH_SECRET="LkxxjA7CHsl0mEM4Zt4XuM0RXHEdw4YLUr8xjGFeROc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_USER=myuser
NEXT_PUBLIC_DB_PASS=mypassword